<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#011627"
    tools:context=".ui.slideshow.RandomFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/home_item_rv_image"
        app:spanCount="3"
        android:id="@+id/rv_random"
        android:layout_height="match_parent" />

    <io.alterac.blurkit.BlurLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:blk_cornerRadius="35dp"
        app:blk_blurRadius="10"
        android:background="@android:color/transparent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        app:menu="@menu/bottom_menu"
        android:id="@+id/random_bottom_navigation_view"
        app:labelVisibilityMode="unlabeled"
        android:background="@drawable/bottom_sheet_radius"
        android:layout_height="match_parent" />

    </io.alterac.blurkit.BlurLayout>

</androidx.constraintlayout.widget.ConstraintLayout>